#########################################################
#Copyright (C): Henri Payno, Axel Delsol, 				#
#Laboratoire de Physique de Clermont UMR 6533 CNRS-UCA	#
#														#
#This software is distributed under the terms			#
#of the GNU Lesser General  Public Licence (LGPL)		#
#See LICENSE.md for further details						#
#########################################################
# Configuration file example
# Example extracted from the article

# The configuration file is split into sections
[UnitProperties]
metricSystem = Micrometer

[CellProperties]
nucleusRadius     = 5.5 5.5
membraneRadius    = 6.9 6.9
cytoplasmMaterials = G4_WATER
nucleusMaterials   = G4_WATER

[SpheroidProperties]
internalRadius = 0
externalRadius = 95
nbCell         = 60000
#18124
[MeshProperties]
maxNumberOfFacetPerCell = 1000

[ForceProperties]
ratioToStableLength = 0.7
rigidity            = 0.002

# Time is given in second
[SimulationProperties]
duration               = 0
numberOfAgentToExecute = 100
displacementThreshold  = 0.5
stepDuration           = 1


